townhall.com	"same sex marriage"
econlib.org	discrimination
dailykos.com	political
townhall.com	"minimum wage"
dailykos.com	"efficient market"
washingtonpost.com	political
hoover.org	"scale back government"
motherjones.com	"scale back government"
hoover.org	"christian values"
washingtonpost.com	"national security"
nationalreview.com	"minimum wage"
econlib.org	"fiscal discipline"
fivethirtyeight.com	"rising inequality"
foxnews.com	"feminist movement"
economist.com	"whistleblower edward snowden"
msnbc.com	"scientific evidence"
weeklystandard.com	"feminist movement"
fivethirtyeight.com	"affordable care"
motherjones.com	"gay movement"
econlib.org	"government intervention"
economist.com	"scientific evidence"
brookings.edu	"the feds"
brookings.edu	"religious liberty"
washingtonpost.com	"religious tolerance"
townhall.com	"scientific evidence"
theguardian.com	"rising inequality"
slate.com	"religious beliefs"
msnbc.com	"christian values"
economist.com	"religious beliefs"
washingtonpost.com	"fiscal discipline"
csmonitor.com	"endangered species"
huffingtonpost.com	"government intervention"
factcheck.org	"religious liberty"
dailykos.com	"endangered species"
foxnews.com	"gay marriage"
theatlantic.com	"environmental activist"
brookings.edu	"austerity measures"
weeklystandard.com	obamacare
econlib.org	"national security"
nytimes.com	obamacare
weeklystandard.com	"single parent"
theatlantic.com	"feminist movement"
economist.com	"the feds"
spiegel.de	"scientific evidence"
huffingtonpost.com	"rising inequality"
csmonitor.com	"religious right"
townhall.com	"scale back government"
nytimes.com	"government intervention"
nytimes.com	"religious beliefs"
spiegel.de	"gay marriage"
townhall.com	political
fivethirtyeight.com	"scientific evidence"
townhall.com	"affordable care"
csmonitor.com	"religious liberty"
econlib.org	"federal government"
brookings.edu	"super rich"
msnbc.com	"super rich"
theguardian.com	"american values"
motherjones.com	"religious right"
fivethirtyeight.com	"government intervention"
lawfareblog.com	"single parent"
econlib.org	"religious beliefs"
factcheck.org	"gay marriage"
motherjones.com	"federal government"
hoover.org	"religious right"
hoover.org	"same sex marriage"
slate.com	"fiscal discipline"
brookings.edu	"religious convictions"
economist.com	"scale back government"
weeklystandard.com	"affordable care act"
econlib.org	"single parent"
townhall.com	"rising inequality"
economist.com	"fiscal discipline"
thenation.com	"religious beliefs"
spiegel.de	"whistleblower edward snowden"
wsj.com	"gay rights"
slate.com	obamacare
huffingtonpost.com	"religious tolerance"
foxnews.com	"religious convictions"
nytimes.com	"federal government"
slate.com	"gay movement"
townhall.com	"government intervention"
theatlantic.com	"austerity measures"
foxnews.com	"scale back government"
csmonitor.com	"affordable care act"
fivethirtyeight.com	"gay marriage"
spiegel.de	discrimination
econlib.org	"religious tolerance"
fivethirtyeight.com	political
motherjones.com	political
washingtonpost.com	"rising inequality"
lawfareblog.com	"gay movement"
wsj.com	"super rich"
huffingtonpost.com	"religious convictions"
dailykos.com	"rising inequality"
nytimes.com	"religious liberty"
economist.com	"affordable care act"
econlib.org	"affordable care act"
foxnews.com	political
brookings.edu	"federal government"
washingtonpost.com	"christian values"
spiegel.de	"religious tolerance"
factcheck.org	"fiscal discipline"
thenation.com	"fiscal discipline"
townhall.com	"religious convictions"
brookings.edu	"national security"
wsj.com	"gay marriage"
townhall.com	"austerity measures"
dailykos.com	"austerity measures"
theguardian.com	"austerity measures"
foxnews.com	"single mother"
huffingtonpost.com	"american values"
dailykos.com	"federal government"
lawfareblog.com	"national security"
economist.com	"american values"
thenation.com	"scale back government"
theguardian.com	"scientific evidence"
brookings.edu	"feminist movement"
wsj.com	"christian values"
huffingtonpost.com	"super rich"
weeklystandard.com	"gay rights"
fivethirtyeight.com	"religious convictions"
brookings.edu	obamacare
economist.com	obamacare
msnbc.com	"religious liberty"
slate.com	"scale back government"
huffingtonpost.com	"single parent"
theatlantic.com	"religious beliefs"
foxnews.com	"gay movement"
theatlantic.com	discrimination
washingtonpost.com	"endangered species"
fivethirtyeight.com	"endangered species"
weeklystandard.com	"austerity measures"
slate.com	"christian values"
foxnews.com	"environmental activist"
econlib.org	"environmental activist"
theatlantic.com	obamacare
theatlantic.com	"scale back government"
hoover.org	"government intervention"
townhall.com	"affordable care act"
theguardian.com	"government intervention"
theguardian.com	obamacare
spiegel.de	"affordable care act"
nytimes.com	"single parent"
theguardian.com	"whistleblower edward snowden"
weeklystandard.com	"rising inequality"
brookings.edu	"scale back government"
theatlantic.com	"rising inequality"
msnbc.com	"religious tolerance"
hoover.org	"affordable care act"
slate.com	"affordable care"
weeklystandard.com	"single mother"
weeklystandard.com	"endangered species"
townhall.com	"gay rights"
weeklystandard.com	"christian values"
thenation.com	discrimination
weeklystandard.com	"scale back government"
nytimes.com	"affordable care act"
csmonitor.com	"religious beliefs"
csmonitor.com	"affordable care"
slate.com	"whistleblower edward snowden"
brookings.edu	"american values"
hoover.org	"austerity measures"
theatlantic.com	"gay rights"
townhall.com	"gay movement"
dailykos.com	"the feds"
factcheck.org	"austerity measures"
spiegel.de	"religious beliefs"
theguardian.com	"same sex marriage"
fivethirtyeight.com	"the feds"
huffingtonpost.com	"national security"
nationalreview.com	"environmental activist"
thenation.com	"feminist movement"
slate.com	"gay rights"
hoover.org	"american values"
spiegel.de	"austerity measures"
factcheck.org	"christian values"
economist.com	"gay rights"
nytimes.com	"american values"
factcheck.org	"scale back government"
thenation.com	"affordable care"
lawfareblog.com	"american values"
nationalreview.com	"scientific evidence"
thenation.com	"christian values"
motherjones.com	"free market"
theguardian.com	"single parent"
hoover.org	"super rich"
washingtonpost.com	"affordable care"
foxnews.com	"government intervention"
motherjones.com	"affordable care act"
nytimes.com	"national security"
spiegel.de	"rising inequality"
foxnews.com	"minimum wage"
huffingtonpost.com	"free market"
economist.com	"rising inequality"
dailykos.com	"feminist movement"
washingtonpost.com	"whistleblower edward snowden"
csmonitor.com	"free market"
slate.com	"endangered species"
brookings.edu	discrimination
slate.com	"federal government"
csmonitor.com	"gay movement"
spiegel.de	"government intervention"
brookings.edu	"whistleblower edward snowden"
theatlantic.com	"american values"
econlib.org	political
economist.com	political
theguardian.com	"the feds"
motherjones.com	"scientific evidence"
foxnews.com	"christian values"
msnbc.com	"affordable care"
theguardian.com	"gay marriage"
foxnews.com	"austerity measures"
theguardian.com	"single mother"
hoover.org	"free market"
nationalreview.com	"efficient market"
msnbc.com	"same sex marriage"
motherjones.com	"religious convictions"
factcheck.org	"efficient market"
csmonitor.com	"national security"
washingtonpost.com	"government intervention"
msnbc.com	"feminist movement"
hoover.org	"affordable care"
csmonitor.com	"federal government"
huffingtonpost.com	"austerity measures"
wsj.com	"religious tolerance"
csmonitor.com	"religious tolerance"
foxnews.com	"affordable care"
factcheck.org	"religious tolerance"
brookings.edu	"government intervention"
thenation.com	"single parent"
theguardian.com	"religious beliefs"
spiegel.de	"same sex marriage"
nytimes.com	"religious tolerance"
nytimes.com	"austerity measures"
lawfareblog.com	"super rich"
spiegel.de	"gay rights"
brookings.edu	"rising inequality"
theguardian.com	discrimination
nytimes.com	"scale back government"
motherjones.com	"single parent"
theatlantic.com	"single mother"
fivethirtyeight.com	discrimination
fivethirtyeight.com	"gay movement"
dailykos.com	"national security"
townhall.com	"free market"
msnbc.com	"government intervention"
thenation.com	"religious right"
washingtonpost.com	"religious right"
weeklystandard.com	"american values"
nytimes.com	"scientific evidence"
economist.com	"government intervention"
fivethirtyeight.com	"christian values"
hoover.org	"scientific evidence"
factcheck.org	"minimum wage"
thenation.com	"federal government"
fivethirtyeight.com	"austerity measures"
csmonitor.com	political
weeklystandard.com	"religious right"
thenation.com	political
motherjones.com	"religious beliefs"
lawfareblog.com	"religious convictions"
factcheck.org	"whistleblower edward snowden"
csmonitor.com	"fiscal discipline"
factcheck.org	obamacare
thenation.com	"religious tolerance"
washingtonpost.com	"single mother"
foxnews.com	"religious beliefs"
factcheck.org	"same sex marriage"
townhall.com	"religious tolerance"
factcheck.org	"federal government"
economist.com	"christian values"
csmonitor.com	"single parent"
nationalreview.com	"the feds"
thenation.com	"rising inequality"
weeklystandard.com	"religious beliefs"
wsj.com	discrimination
wsj.com	"affordable care"
economist.com	"federal government"
dailykos.com	"government intervention"
spiegel.de	"efficient market"
washingtonpost.com	"scientific evidence"
thenation.com	"government intervention"
motherjones.com	"rising inequality"
fivethirtyeight.com	"affordable care act"
msnbc.com	"gay movement"
slate.com	"religious right"
fivethirtyeight.com	"free market"
motherjones.com	"environmental activist"
msnbc.com	"the feds"
wsj.com	"free market"
wsj.com	"religious right"
wsj.com	"feminist movement"
weeklystandard.com	"national security"
brookings.edu	"gay rights"
msnbc.com	"free market"
wsj.com	"fiscal discipline"
dailykos.com	"religious beliefs"
theatlantic.com	"free market"
nationalreview.com	"fiscal discipline"
lawfareblog.com	"gay marriage"
fivethirtyeight.com	"gay rights"
theguardian.com	"national security"
csmonitor.com	"gay rights"
nationalreview.com	"religious right"
theatlantic.com	"scientific evidence"
econlib.org	"minimum wage"
hoover.org	"religious liberty"
theguardian.com	"religious tolerance"
thenation.com	"gay rights"
econlib.org	"gay rights"
foxnews.com	"gay rights"
townhall.com	"american values"
fivethirtyeight.com	"efficient market"
slate.com	"environmental activist"
theatlantic.com	"religious right"
nytimes.com	discrimination
wsj.com	"efficient market"
theatlantic.com	"same sex marriage"
msnbc.com	"whistleblower edward snowden"
csmonitor.com	"rising inequality"
slate.com	"scientific evidence"
lawfareblog.com	"whistleblower edward snowden"
huffingtonpost.com	"christian values"
msnbc.com	obamacare
wsj.com	"minimum wage"
slate.com	"free market"
foxnews.com	"endangered species"
thenation.com	"gay movement"
nationalreview.com	"free market"
theguardian.com	"super rich"
foxnews.com	"single parent"
nytimes.com	"super rich"
econlib.org	"american values"
foxnews.com	"free market"
huffingtonpost.com	"efficient market"
nationalreview.com	"religious convictions"
theguardian.com	"federal government"
spiegel.de	"gay movement"
foxnews.com	"same sex marriage"
foxnews.com	"religious right"
factcheck.org	"gay movement"
slate.com	"super rich"
lawfareblog.com	"scale back government"
factcheck.org	"religious right"
theatlantic.com	"fiscal discipline"
spiegel.de	obamacare
motherjones.com	"efficient market"
wsj.com	"single mother"
townhall.com	"fiscal discipline"
wsj.com	"religious convictions"
economist.com	"gay marriage"
slate.com	political
wsj.com	"gay movement"
slate.com	"national security"
nytimes.com	"religious right"
factcheck.org	"scientific evidence"
fivethirtyeight.com	obamacare
nytimes.com	"same sex marriage"
brookings.edu	"gay marriage"
econlib.org	"scale back government"
fivethirtyeight.com	"whistleblower edward snowden"
fivethirtyeight.com	"religious liberty"
huffingtonpost.com	"scientific evidence"
economist.com	"religious tolerance"
dailykos.com	"single mother"
dailykos.com	"free market"
factcheck.org	political
econlib.org	"rising inequality"
slate.com	"religious tolerance"
hoover.org	obamacare
weeklystandard.com	"government intervention"
nationalreview.com	"austerity measures"
townhall.com	"gay marriage"
wsj.com	"religious beliefs"
motherjones.com	"american values"
huffingtonpost.com	"same sex marriage"
lawfareblog.com	"endangered species"
nytimes.com	"fiscal discipline"
