townhall.com	"same sex marriage"
econlib.org	discrimination
dailykos.com	political
townhall.com	"minimum wage"
dailykos.com	"efficient market"
washingtonpost.com	political
hoover.org	"scale back government"
motherjones.com	"scale back government"
fivethirtyeight.com	discrimination
washingtonpost.com	"national security"
nationalreview.com	"minimum wage"
econlib.org	"fiscal discipline"
fivethirtyeight.com	"rising inequality"
foxnews.com	"feminist movement"
economist.com	"whistleblower edward snowden"
thenation.com	"religious beliefs"
weeklystandard.com	"feminist movement"
fivethirtyeight.com	"affordable care"
motherjones.com	"gay movement"
econlib.org	"government intervention"
brookings.edu	"the feds"
washingtonpost.com	"religious tolerance"
theguardian.com	"rising inequality"
slate.com	"religious beliefs"
economist.com	"religious beliefs"
washingtonpost.com	"fiscal discipline"
csmonitor.com	"endangered species"
huffingtonpost.com	"government intervention"
factcheck.org	"religious liberty"
dailykos.com	"endangered species"
foxnews.com	"gay marriage"
brookings.edu	"austerity measures"
weeklystandard.com	obamacare
econlib.org	"national security"
weeklystandard.com	"single parent"
theatlantic.com	"feminist movement"
economist.com	"the feds"
spiegel.de	"scientific evidence"
huffingtonpost.com	"rising inequality"
csmonitor.com	"religious right"
townhall.com	"scale back government"
nytimes.com	"government intervention"
nytimes.com	"religious beliefs"
spiegel.de	"gay marriage"
townhall.com	political
theatlantic.com	"austerity measures"
townhall.com	"affordable care"
csmonitor.com	"religious liberty"
econlib.org	"federal government"
brookings.edu	"super rich"
msnbc.com	"super rich"
motherjones.com	"religious right"
fivethirtyeight.com	"government intervention"
econlib.org	"religious beliefs"
factcheck.org	"gay marriage"
motherjones.com	"federal government"
hoover.org	"same sex marriage"
slate.com	"fiscal discipline"
economist.com	"scale back government"
townhall.com	"rising inequality"
economist.com	"fiscal discipline"
msnbc.com	"scientific evidence"
spiegel.de	"whistleblower edward snowden"
wsj.com	"gay rights"
slate.com	obamacare
huffingtonpost.com	"religious tolerance"
foxnews.com	"religious convictions"
thenation.com	"religious right"
fivethirtyeight.com	"scientific evidence"
foxnews.com	"scale back government"
csmonitor.com	"affordable care act"
fivethirtyeight.com	"gay marriage"
spiegel.de	discrimination
econlib.org	"religious tolerance"
fivethirtyeight.com	political
motherjones.com	political
lawfareblog.com	"gay movement"
wsj.com	"super rich"
spiegel.de	"affordable care act"
dailykos.com	"rising inequality"
nytimes.com	"religious liberty"
economist.com	"affordable care act"
econlib.org	"affordable care act"
foxnews.com	political
brookings.edu	"federal government"
washingtonpost.com	"christian values"
fivethirtyeight.com	"austerity measures"
factcheck.org	"fiscal discipline"
thenation.com	"fiscal discipline"
townhall.com	"religious convictions"
wsj.com	"gay marriage"
townhall.com	"austerity measures"
dailykos.com	"austerity measures"
theguardian.com	"austerity measures"
foxnews.com	"single mother"
huffingtonpost.com	"american values"
dailykos.com	"federal government"
lawfareblog.com	"national security"
economist.com	"american values"
economist.com	political
theguardian.com	"scientific evidence"
brookings.edu	"feminist movement"
wsj.com	"christian values"
fivethirtyeight.com	"religious convictions"
brookings.edu	obamacare
msnbc.com	"religious liberty"
slate.com	"scale back government"
huffingtonpost.com	"single parent"
theatlantic.com	"religious beliefs"
theatlantic.com	discrimination
washingtonpost.com	"endangered species"
fivethirtyeight.com	"endangered species"
weeklystandard.com	"austerity measures"
foxnews.com	"environmental activist"
econlib.org	"environmental activist"
theatlantic.com	obamacare
theatlantic.com	"scale back government"
hoover.org	"government intervention"
townhall.com	"affordable care act"
theguardian.com	"government intervention"
theguardian.com	obamacare
brookings.edu	"religious liberty"
theguardian.com	"whistleblower edward snowden"
brookings.edu	"scale back government"
msnbc.com	"religious tolerance"
hoover.org	"affordable care act"
slate.com	"affordable care"
weeklystandard.com	"single mother"
weeklystandard.com	"endangered species"
townhall.com	"gay rights"
theguardian.com	"single mother"
thenation.com	discrimination
weeklystandard.com	"scale back government"
nytimes.com	"affordable care act"
csmonitor.com	"religious beliefs"
slate.com	"whistleblower edward snowden"
brookings.edu	"american values"
hoover.org	"austerity measures"
theatlantic.com	"gay rights"
townhall.com	"gay movement"
factcheck.org	"austerity measures"
spiegel.de	"religious beliefs"
theguardian.com	"same sex marriage"
fivethirtyeight.com	"the feds"
huffingtonpost.com	"national security"
nationalreview.com	"environmental activist"
thenation.com	"feminist movement"
csmonitor.com	"single parent"
hoover.org	"american values"
spiegel.de	"austerity measures"
fivethirtyeight.com	obamacare
msnbc.com	"the feds"
factcheck.org	"scale back government"
csmonitor.com	"rising inequality"
lawfareblog.com	"american values"
nationalreview.com	"scientific evidence"
hoover.org	"religious right"
foxnews.com	"single parent"
theguardian.com	"single parent"
hoover.org	"super rich"
washingtonpost.com	"affordable care"
factcheck.org	"religious right"
motherjones.com	"affordable care act"
spiegel.de	"rising inequality"
huffingtonpost.com	"free market"
economist.com	"rising inequality"
dailykos.com	"feminist movement"
washingtonpost.com	"whistleblower edward snowden"
csmonitor.com	"free market"
slate.com	"endangered species"
brookings.edu	discrimination
slate.com	"federal government"
csmonitor.com	"gay movement"
spiegel.de	"government intervention"
brookings.edu	"whistleblower edward snowden"
theatlantic.com	"american values"
econlib.org	political
thenation.com	"scale back government"
thenation.com	"government intervention"
theguardian.com	"the feds"
foxnews.com	"christian values"
msnbc.com	"affordable care"
theguardian.com	"gay marriage"
foxnews.com	"austerity measures"
weeklystandard.com	"christian values"
hoover.org	"free market"
msnbc.com	"same sex marriage"
motherjones.com	"religious convictions"
factcheck.org	"efficient market"
thenation.com	"christian values"
washingtonpost.com	"government intervention"
msnbc.com	"feminist movement"
hoover.org	"affordable care"
fivethirtyeight.com	"free market"
csmonitor.com	"federal government"
huffingtonpost.com	"austerity measures"
csmonitor.com	"religious tolerance"
factcheck.org	"religious tolerance"
brookings.edu	"government intervention"
thenation.com	"single parent"
theguardian.com	"religious beliefs"
spiegel.de	"same sex marriage"
nytimes.com	"religious tolerance"
lawfareblog.com	"super rich"
spiegel.de	"gay rights"
brookings.edu	"rising inequality"
theguardian.com	discrimination
nytimes.com	"scale back government"
motherjones.com	"single parent"
theatlantic.com	"single mother"
fivethirtyeight.com	"gay movement"
dailykos.com	"national security"
townhall.com	"free market"
hoover.org	"christian values"
washingtonpost.com	"religious right"
weeklystandard.com	"american values"
nytimes.com	"scientific evidence"
economist.com	"government intervention"
huffingtonpost.com	"religious convictions"
fivethirtyeight.com	"christian values"
hoover.org	"scientific evidence"
factcheck.org	"minimum wage"
thenation.com	"federal government"
theatlantic.com	"scientific evidence"
weeklystandard.com	"religious right"
thenation.com	political
nytimes.com	"federal government"
motherjones.com	"religious beliefs"
lawfareblog.com	"religious convictions"
factcheck.org	"whistleblower edward snowden"
csmonitor.com	"fiscal discipline"
foxnews.com	"religious beliefs"
factcheck.org	"same sex marriage"
townhall.com	"religious tolerance"
factcheck.org	"federal government"
economist.com	"christian values"
slate.com	"gay rights"
nationalreview.com	"the feds"
thenation.com	"rising inequality"
wsj.com	discrimination
wsj.com	"affordable care"
economist.com	"federal government"
dailykos.com	"government intervention"
spiegel.de	"efficient market"
washingtonpost.com	"scientific evidence"
weeklystandard.com	"gay rights"
motherjones.com	"rising inequality"
fivethirtyeight.com	"affordable care act"
slate.com	"religious right"
economist.com	"gay rights"
motherjones.com	"environmental activist"
nytimes.com	"american values"
wsj.com	"free market"
wsj.com	"religious right"
wsj.com	"feminist movement"
brookings.edu	"gay rights"
msnbc.com	"free market"
dailykos.com	"religious beliefs"
theatlantic.com	"free market"
nationalreview.com	"fiscal discipline"
fivethirtyeight.com	"gay rights"
theguardian.com	"national security"
csmonitor.com	"gay rights"
nationalreview.com	"religious right"
wsj.com	"fiscal discipline"
econlib.org	"minimum wage"
slate.com	"super rich"
theguardian.com	"religious tolerance"
thenation.com	"gay rights"
econlib.org	"gay rights"
foxnews.com	"gay rights"
townhall.com	"american values"
slate.com	"environmental activist"
theatlantic.com	"religious right"
nytimes.com	discrimination
wsj.com	"efficient market"
theatlantic.com	"same sex marriage"
msnbc.com	"whistleblower edward snowden"
thenation.com	"affordable care"
slate.com	"scientific evidence"
lawfareblog.com	"whistleblower edward snowden"
huffingtonpost.com	"christian values"
msnbc.com	obamacare
wsj.com	"minimum wage"
slate.com	"free market"
foxnews.com	"endangered species"
thenation.com	"gay movement"
nationalreview.com	"free market"
theguardian.com	"super rich"
motherjones.com	"free market"
nytimes.com	"super rich"
econlib.org	"american values"
foxnews.com	"free market"
huffingtonpost.com	"efficient market"
nationalreview.com	"religious convictions"
theguardian.com	"federal government"
spiegel.de	"gay movement"
foxnews.com	"same sex marriage"
foxnews.com	"religious right"
factcheck.org	"gay movement"
hoover.org	"religious liberty"
lawfareblog.com	"scale back government"
foxnews.com	"government intervention"
theatlantic.com	"fiscal discipline"
spiegel.de	obamacare
motherjones.com	"efficient market"
wsj.com	"single mother"
townhall.com	"fiscal discipline"
wsj.com	"religious convictions"
economist.com	"gay marriage"
slate.com	political
wsj.com	"gay movement"
slate.com	"national security"
nytimes.com	"religious right"
factcheck.org	"scientific evidence"
nytimes.com	"same sex marriage"
econlib.org	"scale back government"
fivethirtyeight.com	"whistleblower edward snowden"
fivethirtyeight.com	"religious liberty"
huffingtonpost.com	"scientific evidence"
economist.com	"religious tolerance"
factcheck.org	political
econlib.org	"rising inequality"
slate.com	"religious tolerance"
nationalreview.com	"austerity measures"
hoover.org	obamacare
weeklystandard.com	"government intervention"
brookings.edu	"national security"
townhall.com	"gay marriage"
wsj.com	"religious beliefs"
motherjones.com	"american values"
huffingtonpost.com	"same sex marriage"
lawfareblog.com	"endangered species"
nytimes.com	"fiscal discipline"
