washingtonpost.com	"religious tolerance"	2320
slate.com	"fiscal discipline"	133
econlib.org	"fiscal discipline"	49
slate.com	"whistleblower edward snowden"	26
wsj.com	"single mother"	2440
brookings.edu	"the feds"	199
slate.com	"affordable care"	931
theguardian.com	"rising inequality"	880
theatlantic.com	discrimination	3340
fivethirtyeight.com	"scientific evidence"	4
spiegel.de	"affordable care act"	126
foxnews.com	"feminist movement"	94
huffingtonpost.com	"national security"	61000
thenation.com	"religious beliefs"	950
fivethirtyeight.com	"christian values"	0
townhall.com	"affordable care"	5850
nytimes.com	"religious right"	3710
thenation.com	"fiscal discipline"	330
nytimes.com	"fiscal discipline"	5890
weeklystandard.com	"government intervention"	4420
theatlantic.com	obamacare	7750
economist.com	"religious beliefs"	5130
dailykos.com	political	4510000
fivethirtyeight.com	political	5200
foxnews.com	"single parent"	617
economist.com	"federal government"	47400
theatlantic.com	"free market"	1600
wsj.com	"feminist movement"	396
brookings.edu	obamacare	816
theatlantic.com	"same sex marriage"	946
huffingtonpost.com	"austerity measures"	5720
lawfareblog.com	"religious convictions"	38
econlib.org	"american values"	21
spiegel.de	"whistleblower edward snowden"	78100
townhall.com	"free market"	5420
brookings.edu	"rising inequality"	365
motherjones.com	"affordable care act"	239000
huffingtonpost.com	"scientific evidence"	4660
spiegel.de	"government intervention"	322
brookings.edu	"whistleblower edward snowden"	0
nationalreview.com	"the feds"	4550
foxnews.com	"environmental activist"	486
economist.com	"religious tolerance"	2130
nytimes.com	"super rich"	2050
motherjones.com	"efficient market"	279
wsj.com	"free market"	24000
nytimes.com	"same sex marriage"	13700
fivethirtyeight.com	"religious convictions"	0
nytimes.com	"government intervention"	3590
factcheck.org	"religious tolerance"	4
slate.com	"scale back government"	2
theatlantic.com	"scientific evidence"	335
huffingtonpost.com	"rising inequality"	1770
weeklystandard.com	"christian values"	580
msnbc.com	"same sex marriage"	3600
motherjones.com	"environmental activist"	893
hoover.org	"austerity measures"	31
motherjones.com	"single parent"	1140
motherjones.com	"religious beliefs"	5470
spiegel.de	"gay rights"	862
hoover.org	"government intervention"	317
thenation.com	political	43100
brookings.edu	"gay rights"	140
foxnews.com	"gay marriage"	4880
msnbc.com	"feminist movement"	55
slate.com	"religious right"	1940
motherjones.com	"american values"	3890
townhall.com	"minimum wage"	23500
economist.com	"government intervention"	11300
theguardian.com	obamacare	4970
washingtonpost.com	"government intervention"	1460
brookings.edu	"religious liberty"	128
hoover.org	"super rich"	19
hoover.org	obamacare	834
weeklystandard.com	"single mother"	4030
thenation.com	"gay movement"	1740
slate.com	"environmental activist"	34
dailykos.com	"religious beliefs"	13300
townhall.com	"gay movement"	282
foxnews.com	"religious right"	889
economist.com	"gay marriage"	6870
foxnews.com	"austerity measures"	894
thenation.com	"single parent"	234
brookings.edu	"national security"	7040
msnbc.com	"scientific evidence"	130
motherjones.com	"federal government"	7460
fivethirtyeight.com	discrimination	77
nytimes.com	"scientific evidence"	5090
washingtonpost.com	"endangered species"	2880
hoover.org	"religious right"	47
economist.com	"affordable care act"	179000
weeklystandard.com	"american values"	8210
theatlantic.com	"austerity measures"	172
townhall.com	"fiscal discipline"	3600
slate.com	"super rich"	808
theatlantic.com	"religious right"	863
thenation.com	"scale back government"	0
csmonitor.com	"affordable care act"	1550
brookings.edu	"federal government"	5550
lawfareblog.com	"national security"	13400
msnbc.com	"super rich"	295
theguardian.com	"scientific evidence"	4260
factcheck.org	"religious liberty"	5
factcheck.org	"whistleblower edward snowden"	0
msnbc.com	"affordable care"	3510
econlib.org	political	10100
washingtonpost.com	"religious right"	2090
economist.com	"the feds"	6970
wsj.com	"religious convictions"	129
lawfareblog.com	"endangered species"	8
fivethirtyeight.com	"rising inequality"	0
washingtonpost.com	"national security"	169000
theatlantic.com	"scale back government"	1
lawfareblog.com	"whistleblower edward snowden"	78
spiegel.de	"religious beliefs"	293
weeklystandard.com	"single parent"	2390
weeklystandard.com	"feminist movement"	360
brookings.edu	"super rich"	93
nationalreview.com	"minimum wage"	2690
foxnews.com	"christian values"	559
csmonitor.com	"gay movement"	7
factcheck.org	"religious right"	1
washingtonpost.com	"affordable care"	12900
factcheck.org	"minimum wage"	130
slate.com	"religious tolerance"	166
brookings.edu	"government intervention"	486
nationalreview.com	"fiscal discipline"	1270
theatlantic.com	"fiscal discipline"	164
townhall.com	political	244000
spiegel.de	"rising inequality"	1
lawfareblog.com	"gay movement"	0
foxnews.com	"free market"	2340
lawfareblog.com	"super rich"	0
townhall.com	"gay marriage"	89800
dailykos.com	"endangered species"	7340
theguardian.com	"austerity measures"	6780
townhall.com	"affordable care act"	5770
spiegel.de	"austerity measures"	1660
foxnews.com	"same sex marriage"	2590
economist.com	"american values"	2740
msnbc.com	"the feds"	422
dailykos.com	"rising inequality"	11500
spiegel.de	"gay movement"	16
dailykos.com	"national security"	253000
csmonitor.com	"gay rights"	1510
slate.com	"scientific evidence"	402
econlib.org	"rising inequality"	36
theguardian.com	"the feds"	1380
fivethirtyeight.com	"gay marriage"	982
dailykos.com	"government intervention"	30100
nytimes.com	"affordable care act"	10500
factcheck.org	"efficient market"	0
fivethirtyeight.com	"the feds"	9
theguardian.com	"super rich"	7340
theguardian.com	discrimination	34000
fivethirtyeight.com	"government intervention"	9
theguardian.com	"whistleblower edward snowden"	4820
nytimes.com	"religious beliefs"	6280
hoover.org	"religious liberty"	82
thenation.com	discrimination	11000
factcheck.org	"fiscal discipline"	23
weeklystandard.com	"endangered species"	1610
foxnews.com	"single mother"	2380
economist.com	"christian values"	513
weeklystandard.com	"austerity measures"	1470
thenation.com	"gay rights"	1300
motherjones.com	political	61200
csmonitor.com	"free market"	5600
townhall.com	"scale back government"	132000
thenation.com	"religious right"	6190
motherjones.com	"scale back government"	0
spiegel.de	"gay marriage"	976
motherjones.com	"free market"	16100
brookings.edu	"feminist movement"	6
lawfareblog.com	"scale back government"	0
slate.com	"free market"	899
theatlantic.com	"religious beliefs"	481
wsj.com	"fiscal discipline"	4560
theguardian.com	"religious tolerance"	1080
csmonitor.com	"single parent"	937
csmonitor.com	"religious liberty"	797
dailykos.com	"federal government"	61600
factcheck.org	"federal government"	646
foxnews.com	"endangered species"	2650
wsj.com	"gay movement"	32
spiegel.de	obamacare	8550
wsj.com	"super rich"	4240
thenation.com	"christian values"	263
nytimes.com	discrimination	58900
hoover.org	"scientific evidence"	74
factcheck.org	"scientific evidence"	37
theguardian.com	"federal government"	8370
motherjones.com	"rising inequality"	1100
fivethirtyeight.com	"affordable care"	80
hoover.org	"same sex marriage"	112
hoover.org	"christian values"	25
washingtonpost.com	"scientific evidence"	11100
huffingtonpost.com	"christian values"	1740
townhall.com	"gay rights"	2920
washingtonpost.com	"christian values"	6400
weeklystandard.com	"gay rights"	10500
spiegel.de	"same sex marriage"	594
motherjones.com	"gay movement"	1420
factcheck.org	political	1790
msnbc.com	"religious tolerance"	41
nationalreview.com	"free market"	4440
slate.com	"religious beliefs"	451
slate.com	"federal government"	2960
msnbc.com	"whistleblower edward snowden"	18
msnbc.com	"religious liberty"	576
slate.com	"endangered species"	422
economist.com	"rising inequality"	9230
csmonitor.com	"religious right"	848
huffingtonpost.com	"single parent"	4040
msnbc.com	obamacare	16400
townhall.com	"same sex marriage"	8310
fivethirtyeight.com	"whistleblower edward snowden"	0
econlib.org	"gay rights"	42
dailykos.com	"feminist movement"	35400
wsj.com	"efficient market"	1860
econlib.org	"scale back government"	1
econlib.org	discrimination	976
slate.com	political	84000
factcheck.org	"gay marriage"	33
theatlantic.com	"american values"	547
econlib.org	"minimum wage"	1100
brookings.edu	"austerity measures"	194
slate.com	"national security"	2830
nationalreview.com	"religious right"	1120
spiegel.de	"scientific evidence"	148
wsj.com	"christian values"	812
msnbc.com	"free market"	2360
theatlantic.com	"single mother"	7760
wsj.com	"affordable care"	22500
theatlantic.com	"feminist movement"	156
thenation.com	"feminist movement"	1430
foxnews.com	"government intervention"	1280
fivethirtyeight.com	obamacare	1480
nationalreview.com	"austerity measures"	915
foxnews.com	"gay rights"	2730
wsj.com	"minimum wage"	12400
economist.com	"gay rights"	2980
nationalreview.com	"scientific evidence"	773
hoover.org	"free market"	1160
huffingtonpost.com	"government intervention"	6670
csmonitor.com	"religious tolerance"	480
theguardian.com	"same sex marriage"	12900
fivethirtyeight.com	"religious liberty"	2
thenation.com	"government intervention"	710
foxnews.com	"religious beliefs"	1700
csmonitor.com	"federal government"	10200
huffingtonpost.com	"free market"	17300
fivethirtyeight.com	"gay movement"	0
theguardian.com	"single mother"	3990
nytimes.com	"federal government"	101000
thenation.com	"rising inequality"	642
thenation.com	"affordable care"	1780
econlib.org	"religious beliefs"	78
washingtonpost.com	political	289000
huffingtonpost.com	"religious convictions"	1080
nytimes.com	"religious liberty"	3380
economist.com	"whistleblower edward snowden"	23
weeklystandard.com	"scale back government"	0
theguardian.com	"religious beliefs"	3370
brookings.edu	"american values"	471
theguardian.com	"single parent"	3250
fivethirtyeight.com	"free market"	38
nytimes.com	"american values"	3350
townhall.com	"religious convictions"	1240
wsj.com	"gay marriage"	7490
slate.com	"gay rights"	3150
factcheck.org	"gay movement"	0
wsj.com	"religious beliefs"	2910
brookings.edu	"scale back government"	1
weeklystandard.com	obamacare	15300
nationalreview.com	"religious convictions"	526
fivethirtyeight.com	"affordable care act"	80
econlib.org	"affordable care act"	73
spiegel.de	discrimination	4350
fivethirtyeight.com	"endangered species"	4
washingtonpost.com	"whistleblower edward snowden"	867
nationalreview.com	"environmental activist"	225
csmonitor.com	"rising inequality"	50
theatlantic.com	"gay rights"	1750
hoover.org	"scale back government"	2
huffingtonpost.com	"religious tolerance"	6920
factcheck.org	"same sex marriage"	13
theguardian.com	"government intervention"	3320
townhall.com	"american values"	8680
townhall.com	"rising inequality"	98
foxnews.com	political	157000
spiegel.de	"efficient market"	23
wsj.com	"religious right"	3000
townhall.com	"religious tolerance"	1460
motherjones.com	"religious convictions"	141
dailykos.com	"efficient market"	945
hoover.org	"american values"	174
econlib.org	"environmental activist"	0
factcheck.org	"scale back government"	0
csmonitor.com	"fiscal discipline"	578
wsj.com	discrimination	19300
weeklystandard.com	"religious right"	2140
factcheck.org	"austerity measures"	1
econlib.org	"national security"	208
slate.com	obamacare	5320
washingtonpost.com	"fiscal discipline"	3030
fivethirtyeight.com	"austerity measures"	6
motherjones.com	"religious right"	937
nytimes.com	"religious tolerance"	3780
foxnews.com	"scale back government"	6
economist.com	"scale back government"	0
brookings.edu	discrimination	2600
csmonitor.com	"endangered species"	1630
econlib.org	"government intervention"	992
hoover.org	"affordable care act"	380
economist.com	"fiscal discipline"	3660
huffingtonpost.com	"american values"	5490
nytimes.com	"scale back government"	69
wsj.com	"gay rights"	3900
econlib.org	"federal government"	1770
econlib.org	"religious tolerance"	13
dailykos.com	"austerity measures"	25200
fivethirtyeight.com	"gay rights"	352
lawfareblog.com	"american values"	495
theguardian.com	"gay marriage"	51100
hoover.org	"affordable care"	305
huffingtonpost.com	"same sex marriage"	47300
economist.com	political	117000
townhall.com	"austerity measures"	13200
thenation.com	"federal government"	4260
huffingtonpost.com	"efficient market"	428
csmonitor.com	"religious beliefs"	738
foxnews.com	"religious convictions"	220
theguardian.com	"national security"	26600
wsj.com	"religious tolerance"	600
factcheck.org	"christian values"	2
msnbc.com	"christian values"	120
msnbc.com	"gay movement"	27
spiegel.de	"religious tolerance"	196
factcheck.org	obamacare	710
brookings.edu	"religious convictions"	35
fivethirtyeight.com	"efficient market"	20
nytimes.com	"national security"	63600
brookings.edu	"gay marriage"	341
nytimes.com	"austerity measures"	3640
nytimes.com	"single parent"	3780
lawfareblog.com	"single parent"	0
townhall.com	"scientific evidence"	2480
economist.com	"scientific evidence"	1670
theguardian.com	"american values"	1090
theatlantic.com	"environmental activist"	61
thenation.com	"religious tolerance"	132
washingtonpost.com	"rising inequality"	424
econlib.org	"single parent"	56
nationalreview.com	"efficient market"	82
weeklystandard.com	"national security"	30800
csmonitor.com	political	181000
theatlantic.com	"rising inequality"	104
foxnews.com	"minimum wage"	2750
weeklystandard.com	"religious beliefs"	7380
townhall.com	"government intervention"	4340
csmonitor.com	"national security"	7790
foxnews.com	"affordable care"	3670
slate.com	"christian values"	56
washingtonpost.com	"single mother"	34700
dailykos.com	"single mother"	220000
dailykos.com	"free market"	35000
csmonitor.com	"affordable care"	1590
motherjones.com	"scientific evidence"	4040
nytimes.com	obamacare	32800
lawfareblog.com	"gay marriage"	114
foxnews.com	"gay movement"	53
economist.com	obamacare	12600
huffingtonpost.com	"super rich"	6690
msnbc.com	"government intervention"	65
slate.com	"gay movement"	43
weeklystandard.com	"rising inequality"	215
dailykos.com	"the feds"	19100
weeklystandard.com	"affordable care act"	1390000
washingtonpost.com	"environmental activist"	2060
motherjones.com	"super rich"	5400
theatlantic.com	"affordable care act"	873
factcheck.org	"religious beliefs"	19
factcheck.org	discrimination	143
hoover.org	"rising inequality"	41
thenation.com	"whistleblower edward snowden"	1280
econlib.org	"austerity measures"	15
nationalreview.com	"federal government"	13800
huffingtonpost.com	"single mother"	8110
spiegel.de	"super rich"	681
hoover.org	political	9710
nationalreview.com	"affordable care"	3680
nationalreview.com	"religious liberty"	2260
huffingtonpost.com	"affordable care act"	34900
spiegel.de	"religious right"	247
lawfareblog.com	discrimination	600
dailykos.com	"super rich"	89900
motherjones.com	"government intervention"	284
washingtonpost.com	"single parent"	114000
msnbc.com	"american values"	217
nationalreview.com	"gay rights"	1050
fivethirtyeight.com	"national security"	174
theatlantic.com	"religious convictions"	118
dailykos.com	"religious convictions"	6260
thenation.com	"scientific evidence"	962
econlib.org	"efficient market"	134
thenation.com	"minimum wage"	3420
dailykos.com	discrimination	46300
theguardian.com	"efficient market"	143
nytimes.com	"whistleblower edward snowden"	59
weeklystandard.com	political	29600
spiegel.de	"religious convictions"	54
spiegel.de	"endangered species"	936
foxnews.com	"rising inequality"	8
csmonitor.com	"scale back government"	3
motherjones.com	obamacare	7750
csmonitor.com	"austerity measures"	1770
msnbc.com	political	35700
nytimes.com	"affordable care"	10600
wsj.com	"national security"	29300
csmonitor.com	"feminist movement"	161
huffingtonpost.com	"fiscal discipline"	2160
brookings.edu	"religious right"	145
huffingtonpost.com	"scale back government"	12
huffingtonpost.com	"gay marriage"	1400000
slate.com	"efficient market"	32
huffingtonpost.com	"religious right"	10700
economist.com	"same sex marriage"	1880
wsj.com	"endangered species"	2090
hoover.org	"endangered species"	111
hoover.org	"religious tolerance"	28
lawfareblog.com	"affordable care"	188
dailykos.com	"religious tolerance"	10600
lawfareblog.com	"religious liberty"	4
msnbc.com	"fiscal discipline"	29
foxnews.com	"religious tolerance"	540
washingtonpost.com	"gay rights"	8500
thenation.com	"environmental activist"	177
economist.com	"minimum wage"	3880
dailykos.com	"fiscal discipline"	1070
wsj.com	"environmental activist"	699
hoover.org	"feminist movement"	23
factcheck.org	"religious convictions"	1
motherjones.com	"religious tolerance"	120
factcheck.org	"american values"	29
brookings.edu	"religious beliefs"	169
nationalreview.com	political	128000
washingtonpost.com	"feminist movement"	19500
factcheck.org	"single mother"	5
econlib.org	"religious convictions"	8
motherjones.com	discrimination	3760
theatlantic.com	"minimum wage"	10100
dailykos.com	"religious right"	26000
factcheck.org	"single parent"	6
motherjones.com	"national security"	6630
washingtonpost.com	"same sex marriage"	12100
dailykos.com	"scientific evidence"	38100
brookings.edu	"gay movement"	1
spiegel.de	"feminist movement"	78
thenation.com	"religious liberty"	1400
weeklystandard.com	"efficient market"	2
dailykos.com	"environmental activist"	6540
spiegel.de	"affordable care"	131
hoover.org	"fiscal discipline"	96
fivethirtyeight.com	"environmental activist"	1
brookings.edu	"religious tolerance"	49
washingtonpost.com	"religious convictions"	1280
nationalreview.com	"whistleblower edward snowden"	15
econlib.org	"same sex marriage"	27
nytimes.com	"endangered species"	12100
econlib.org	"religious liberty"	75
lawfareblog.com	"minimum wage"	1
theguardian.com	"religious liberty"	13000
factcheck.org	"government intervention"	6
theguardian.com	"free market"	28100
economist.com	"feminist movement"	190
motherjones.com	"religious liberty"	1890
townhall.com	"environmental activist"	1080
lawfareblog.com	"efficient market"	0
wsj.com	"scale back government"	63
csmonitor.com	"government intervention"	817
wsj.com	"religious liberty"	1380
theatlantic.com	"the feds"	937
foxnews.com	"the feds"	2010
theatlantic.com	"whistleblower edward snowden"	12
hoover.org	"federal government"	2000
foxnews.com	obamacare	70300
townhall.com	"super rich"	1310
motherjones.com	"fiscal discipline"	804
factcheck.org	"super rich"	1
factcheck.org	"the feds"	13
theatlantic.com	"efficient market"	35
hoover.org	"minimum wage"	377
msnbc.com	"rising inequality"	72
nationalreview.com	"gay movement"	27
thenation.com	"efficient market"	7
theatlantic.com	"religious liberty"	1410
fivethirtyeight.com	"feminist movement"	0
lawfareblog.com	"environmental activist"	3
lawfareblog.com	"religious tolerance"	1
washingtonpost.com	"super rich"	15500
washingtonpost.com	"religious liberty"	1220
washingtonpost.com	"austerity measures"	5620
fivethirtyeight.com	"super rich"	10
townhall.com	"national security"	20100
hoover.org	"efficient market"	26
townhall.com	discrimination	7250
foxnews.com	"national security"	24000
nytimes.com	"efficient market"	1330
lawfareblog.com	"rising inequality"	0
huffingtonpost.com	"gay rights"	74700
huffingtonpost.com	"gay movement"	3210
motherjones.com	"feminist movement"	397
brookings.edu	"environmental activist"	196
csmonitor.com	"whistleblower edward snowden"	29
slate.com	discrimination	2400
economist.com	"environmental activist"	1020
thenation.com	obamacare	1740
wsj.com	"affordable care act"	21800
csmonitor.com	"american values"	1170
brookings.edu	"affordable care act"	1840
thenation.com	"free market"	1480
motherjones.com	"endangered species"	11900
msnbc.com	"religious convictions"	26
factcheck.org	"national security"	142
theatlantic.com	"religious tolerance"	99
nytimes.com	"gay rights"	35000
csmonitor.com	"scientific evidence"	506
theatlantic.com	"endangered species"	413
fivethirtyeight.com	"single mother"	1
econlib.org	"endangered species"	22
weeklystandard.com	"environmental activist"	183
hoover.org	"gay movement"	0
nytimes.com	"gay movement"	418
washingtonpost.com	"gay movement"	285
weeklystandard.com	"free market"	27600
econlib.org	"super rich"	43
slate.com	"the feds"	1310
wsj.com	political	322000
nationalreview.com	"scale back government"	6
townhall.com	obamacare	166000
huffingtonpost.com	"endangered species"	14400
theatlantic.com	"super rich"	406
spiegel.de	political	32700
theatlantic.com	"gay marriage"	3860
townhall.com	"the feds"	3370
nytimes.com	"religious convictions"	2050
hoover.org	"national security"	4450
brookings.edu	"single parent"	629
weeklystandard.com	"same sex marriage"	1600
slate.com	"single mother"	489
economist.com	"endangered species"	2800
brookings.edu	"same sex marriage"	1590
msnbc.com	"environmental activist"	56
dailykos.com	"minimum wage"	47400
theguardian.com	"gay movement"	146
msnbc.com	"gay rights"	2740
townhall.com	"efficient market"	57
msnbc.com	"endangered species"	103
hoover.org	"gay marriage"	153
dailykos.com	"gay marriage"	40400
huffingtonpost.com	political	2460000
theatlantic.com	"christian values"	66
dailykos.com	obamacare	87100
wsj.com	"federal government"	40600
hoover.org	discrimination	1200
theatlantic.com	"gay movement"	106
huffingtonpost.com	"federal government"	117000
fivethirtyeight.com	"federal government"	170
wsj.com	"american values"	2260
csmonitor.com	discrimination	4860
nytimes.com	"rising inequality"	3640
msnbc.com	"national security"	50700
theguardian.com	"environmental activist"	766
lawfareblog.com	"the feds"	187
thenation.com	"super rich"	588
slate.com	"rising inequality"	39
fivethirtyeight.com	"religious right"	34
nationalreview.com	"government intervention"	1920
motherjones.com	"austerity measures"	1190
weeklystandard.com	"gay movement"	1
msnbc.com	"single parent"	85
lawfareblog.com	"federal government"	2540
spiegel.de	"the feds"	25
msnbc.com	"efficient market"	0
washingtonpost.com	"federal government"	104000
econlib.org	"single mother"	42
motherjones.com	"the feds"	6040
economist.com	"religious right"	6750
foxnews.com	"efficient market"	10
washingtonpost.com	"efficient market"	189
csmonitor.com	obamacare	3290
nytimes.com	"feminist movement"	3290
factcheck.org	"rising inequality"	0
spiegel.de	"environmental activist"	153
huffingtonpost.com	"feminist movement"	1370
thenation.com	"the feds"	4780
economist.com	"religious liberty"	498
msnbc.com	"scale back government"	0
foxnews.com	"american values"	1780
foxnews.com	"whistleblower edward snowden"	72
economist.com	"free market"	7070
townhall.com	"endangered species"	4020
economist.com	"austerity measures"	14500
brookings.edu	"minimum wage"	983
nationalreview.com	discrimination	5400
lawfareblog.com	"scientific evidence"	4
nytimes.com	"environmental activist"	3820
huffingtonpost.com	"environmental activist"	2720
nytimes.com	"free market"	18600
csmonitor.com	"religious convictions"	223
washingtonpost.com	"the feds"	4960
brookings.edu	"endangered species"	179
thenation.com	"single mother"	1240
slate.com	"affordable care act"	872
weeklystandard.com	"religious tolerance"	2140
msnbc.com	"religious right"	1290
wsj.com	"whistleblower edward snowden"	788
townhall.com	"federal government"	17200
hoover.org	"single parent"	86
thenation.com	"gay marriage"	1290
msnbc.com	"single mother"	135
lawfareblog.com	"austerity measures"	0
brookings.edu	"christian values"	23
dailykos.com	"affordable care act"	47900
nationalreview.com	"single parent"	891
washingtonpost.com	"affordable care act"	12100
dailykos.com	"whistleblower edward snowden"	686000
spiegel.de	"free market"	1420
fivethirtyeight.com	"american values"	3
huffingtonpost.com	"the feds"	8870
foxnews.com	discrimination	11400
weeklystandard.com	"whistleblower edward snowden"	2100
lawfareblog.com	"free market"	24
dailykos.com	"scale back government"	10
slate.com	"american values"	204
nationalreview.com	"affordable care act"	3640
nationalreview.com	"religious tolerance"	517
factcheck.org	"free market"	33
slate.com	"same sex marriage"	2150
spiegel.de	"minimum wage"	1540
nytimes.com	"gay marriage"	17300
fivethirtyeight.com	"minimum wage"	376
washingtonpost.com	obamacare	51900
fivethirtyeight.com	"religious tolerance"	0
huffingtonpost.com	discrimination	94500
fivethirtyeight.com	"fiscal discipline"	0
slate.com	"feminist movement"	120
nytimes.com	"christian values"	3530
weeklystandard.com	"affordable care"	123000
econlib.org	"whistleblower edward snowden"	5
theguardian.com	"scale back government"	4
motherjones.com	"affordable care"	21900
spiegel.de	"christian values"	96
theguardian.com	"gay rights"	11900
hoover.org	"gay rights"	79
nationalreview.com	"same sex marriage"	2760
dailykos.com	"religious liberty"	3770
economist.com	"single mother"	343
msnbc.com	"gay marriage"	4990
lawfareblog.com	obamacare	236
townhall.com	"whistleblower edward snowden"	1200
slate.com	"gay marriage"	72100
foxnews.com	"fiscal discipline"	1220
weeklystandard.com	"minimum wage"	28900
theatlantic.com	"national security"	4820
economist.com	"efficient market"	3190
econlib.org	"feminist movement"	2
nationalreview.com	"christian values"	337
wsj.com	obamacare	59400
lawfareblog.com	political	2430
dailykos.com	"gay movement"	4380
economist.com	"single parent"	1820
wsj.com	"single parent"	5800
thenation.com	"national security"	5480
motherjones.com	"single mother"	1220
econlib.org	"affordable care"	75
brookings.edu	"scientific evidence"	171
weeklystandard.com	"the feds"	11800
economist.com	"religious convictions"	188
wsj.com	"rising inequality"	623
hoover.org	"single mother"	40
economist.com	"affordable care"	16800
foxnews.com	"federal government"	26100
theguardian.com	"affordable care"	1950
factcheck.org	"affordable care act"	649
lawfareblog.com	"same sex marriage"	97
econlib.org	"gay marriage"	124
nationalreview.com	"american values"	2200
huffingtonpost.com	"religious beliefs"	9800
washingtonpost.com	"free market"	6690
spiegel.de	"federal government"	3840
theatlantic.com	"single parent"	254
slate.com	"religious liberty"	1400
slate.com	"minimum wage"	1390
huffingtonpost.com	"whistleblower edward snowden"	1150
theguardian.com	"christian values"	1830
hoover.org	"whistleblower edward snowden"	0
washingtonpost.com	discrimination	29700
weeklystandard.com	"federal government"	126000
nytimes.com	political	8630000
brookings.edu	"single mother"	213
theguardian.com	"minimum wage"	22800
weeklystandard.com	discrimination	31300
spiegel.de	"american values"	207
washingtonpost.com	"minimum wage"	12700
factcheck.org	"affordable care"	650
lawfareblog.com	"fiscal discipline"	0
lawfareblog.com	"christian values"	0
spiegel.de	"fiscal discipline"	553
nationalreview.com	"religious beliefs"	2650
thenation.com	"austerity measures"	563
huffingtonpost.com	"religious liberty"	3660
lawfareblog.com	"government intervention"	64
nationalreview.com	"national security"	8970
lawfareblog.com	"religious beliefs"	33
foxnews.com	"scientific evidence"	1830
msnbc.com	"religious beliefs"	632
brookings.edu	"affordable care"	1870
brookings.edu	"fiscal discipline"	661
foxnews.com	"super rich"	1380
theguardian.com	"religious convictions"	591
huffingtonpost.com	"minimum wage"	58100
nationalreview.com	"single mother"	837
fivethirtyeight.com	"scale back government"	0
washingtonpost.com	"american values"	13200
theguardian.com	"religious right"	1970
nationalreview.com	"super rich"	524
msnbc.com	"austerity measures"	173
lawfareblog.com	"single mother"	1
lawfareblog.com	"religious right"	0
nationalreview.com	"feminist movement"	392
spiegel.de	"scale back government"	0
weeklystandard.com	"religious liberty"	18000
brookings.edu	political	28100
weeklystandard.com	"gay marriage"	30500
csmonitor.com	"environmental activist"	281
csmonitor.com	"efficient market"	47
hoover.org	"religious convictions"	19
thenation.com	"religious convictions"	128
economist.com	"super rich"	5440
spiegel.de	"single parent"	33
nationalreview.com	"rising inequality"	313
csmonitor.com	"single mother"	669
dailykos.com	"same sex marriage"	20600
msnbc.com	"federal government"	4660
townhall.com	"religious right"	4910
csmonitor.com	"super rich"	348
econlib.org	"the feds"	299
nationalreview.com	"gay marriage"	3530
dailykos.com	"affordable care"	48400
csmonitor.com	"same sex marriage"	2170
factcheck.org	"endangered species"	4
economist.com	"gay movement"	20
motherjones.com	"gay marriage"	3800
dailykos.com	"gay rights"	20300
wsj.com	"scientific evidence"	2910
hoover.org	"environmental activist"	6
washingtonpost.com	"religious beliefs"	3150
nytimes.com	"single mother"	7950
spiegel.de	"single mother"	168
washingtonpost.com	"scale back government"	36
nytimes.com	"the feds"	17900
brookings.edu	"efficient market"	73
theguardian.com	"endangered species"	13600
thenation.com	"american values"	1980
thenation.com	"affordable care act"	1600
huffingtonpost.com	obamacare	467000
theguardian.com	political	2540000
