dailykos.com	political
townhall.com	"minimum wage"
washingtonpost.com	"national security"
nationalreview.com	"minimum wage"
econlib.org	"fiscal discipline"
fivethirtyeight.com	"rising inequality"
foxnews.com	"feminist movement"
spiegel.de	"government intervention"
thenation.com	"religious beliefs"
weeklystandard.com	"feminist movement"
brookings.edu	"whistleblower edward snowden"
econlib.org	political
thenation.com	"scale back government"
brookings.edu	"the feds"
washingtonpost.com	"religious tolerance"
msnbc.com	"affordable care"
theguardian.com	"rising inequality"
foxnews.com	"austerity measures"
weeklystandard.com	"christian values"
economist.com	"religious beliefs"
factcheck.org	"religious liberty"
msnbc.com	"same sex marriage"
foxnews.com	"gay marriage"
washingtonpost.com	"government intervention"
msnbc.com	"feminist movement"
weeklystandard.com	"single parent"
huffingtonpost.com	"austerity measures"
economist.com	"the feds"
huffingtonpost.com	"rising inequality"
theguardian.com	obamacare
factcheck.org	"religious tolerance"
thenation.com	"single parent"
theatlantic.com	"austerity measures"
townhall.com	"affordable care"
spiegel.de	"gay rights"
brookings.edu	"rising inequality"
brookings.edu	"super rich"
msnbc.com	"super rich"
motherjones.com	"single parent"
motherjones.com	"federal government"
townhall.com	"free market"
slate.com	"fiscal discipline"
fivethirtyeight.com	discrimination
washingtonpost.com	"religious right"
msnbc.com	"scientific evidence"
nytimes.com	"scientific evidence"
spiegel.de	"whistleblower edward snowden"
fivethirtyeight.com	"christian values"
weeklystandard.com	"american values"
theatlantic.com	"scientific evidence"
fivethirtyeight.com	"scientific evidence"
thenation.com	political
motherjones.com	"religious beliefs"
lawfareblog.com	"religious convictions"
factcheck.org	"whistleblower edward snowden"
csmonitor.com	"affordable care act"
fivethirtyeight.com	political
spiegel.de	"affordable care act"
nationalreview.com	"the feds"
economist.com	"affordable care act"
brookings.edu	"federal government"
economist.com	"federal government"
thenation.com	"fiscal discipline"
slate.com	"religious right"
motherjones.com	"environmental activist"
wsj.com	"free market"
wsj.com	"feminist movement"
brookings.edu	"gay rights"
lawfareblog.com	"national security"
dailykos.com	"religious beliefs"
theatlantic.com	"free market"
theguardian.com	"scientific evidence"
fivethirtyeight.com	"religious convictions"
brookings.edu	obamacare
slate.com	"scale back government"
slate.com	"super rich"
theatlantic.com	discrimination
washingtonpost.com	"endangered species"
slate.com	"environmental activist"
theatlantic.com	"religious right"
foxnews.com	"environmental activist"
theatlantic.com	"same sex marriage"
theatlantic.com	obamacare
theatlantic.com	"scale back government"
hoover.org	"government intervention"
lawfareblog.com	"whistleblower edward snowden"
nytimes.com	"government intervention"
brookings.edu	"religious liberty"
thenation.com	"gay movement"
nytimes.com	"super rich"
econlib.org	"american values"
slate.com	"affordable care"
weeklystandard.com	"single mother"
foxnews.com	"religious right"
motherjones.com	"efficient market"
slate.com	"whistleblower edward snowden"
wsj.com	"single mother"
townhall.com	"fiscal discipline"
wsj.com	"religious convictions"
hoover.org	"austerity measures"
economist.com	"gay marriage"
townhall.com	"gay movement"
nytimes.com	"religious right"
spiegel.de	"religious beliefs"
nytimes.com	"same sex marriage"
huffingtonpost.com	"national security"
huffingtonpost.com	"scientific evidence"
economist.com	"religious tolerance"
economist.com	"government intervention"
hoover.org	obamacare
weeklystandard.com	"government intervention"
nytimes.com	"fiscal discipline"
hoover.org	"religious right"
foxnews.com	"single parent"
motherjones.com	"american values"
hoover.org	"super rich"
motherjones.com	"affordable care act"
lawfareblog.com	"endangered species"
brookings.edu	"national security"
foxnews.com	"christian values"
csmonitor.com	"gay movement"
factcheck.org	"religious right"
washingtonpost.com	"affordable care"
factcheck.org	"minimum wage"
slate.com	"religious tolerance"
brookings.edu	"government intervention"
nationalreview.com	"fiscal discipline"
theatlantic.com	"fiscal discipline"
townhall.com	political
spiegel.de	"rising inequality"
lawfareblog.com	"gay movement"
foxnews.com	"free market"
lawfareblog.com	"super rich"
townhall.com	"gay marriage"
dailykos.com	"endangered species"
theguardian.com	"austerity measures"
townhall.com	"affordable care act"
spiegel.de	"austerity measures"
foxnews.com	"same sex marriage"
economist.com	"american values"
msnbc.com	"the feds"
dailykos.com	"rising inequality"
spiegel.de	"gay movement"
dailykos.com	"national security"
csmonitor.com	"gay rights"
slate.com	"scientific evidence"
econlib.org	"rising inequality"
theguardian.com	"the feds"
fivethirtyeight.com	"gay marriage"
dailykos.com	"government intervention"
nytimes.com	"affordable care act"
factcheck.org	"efficient market"
fivethirtyeight.com	"the feds"
theguardian.com	"super rich"
theguardian.com	discrimination
fivethirtyeight.com	"government intervention"
theguardian.com	"whistleblower edward snowden"
nytimes.com	"religious beliefs"
hoover.org	"religious liberty"
thenation.com	discrimination
factcheck.org	"fiscal discipline"
weeklystandard.com	"endangered species"
foxnews.com	"single mother"
economist.com	"christian values"
weeklystandard.com	"austerity measures"
thenation.com	"gay rights"
motherjones.com	political
csmonitor.com	"free market"
townhall.com	"scale back government"
thenation.com	"religious right"
motherjones.com	"scale back government"
spiegel.de	"gay marriage"
motherjones.com	"free market"
brookings.edu	"feminist movement"
lawfareblog.com	"scale back government"
slate.com	"free market"
theatlantic.com	"religious beliefs"
wsj.com	"fiscal discipline"
theguardian.com	"religious tolerance"
csmonitor.com	"single parent"
csmonitor.com	"religious liberty"
dailykos.com	"federal government"
factcheck.org	"federal government"
foxnews.com	"endangered species"
wsj.com	"gay movement"
spiegel.de	obamacare
wsj.com	"super rich"
thenation.com	"christian values"
nytimes.com	discrimination
hoover.org	"scientific evidence"
factcheck.org	"scientific evidence"
theguardian.com	"federal government"
motherjones.com	"rising inequality"
fivethirtyeight.com	"affordable care"
hoover.org	"same sex marriage"
hoover.org	"christian values"
washingtonpost.com	"scientific evidence"
huffingtonpost.com	"christian values"
townhall.com	"gay rights"
washingtonpost.com	"christian values"
weeklystandard.com	"gay rights"
spiegel.de	"same sex marriage"
motherjones.com	"gay movement"
factcheck.org	political
msnbc.com	"religious tolerance"
nationalreview.com	"free market"
slate.com	"religious beliefs"
slate.com	"federal government"
msnbc.com	"whistleblower edward snowden"